1.
void main(){
   int a,b;
   a=1,3,15;
   b=(2,4,6);
   printf("%d ",a+b);
}
OUTPUT : 7

2.
void main(){
   int x = sizeof("string");
   int y = strlen("string");
   printf("%d %d",x, y);
}
OUTPUT : 7 6

3.
void main(){
    float a = 5.3;
    if(a == 5.3){
		printf("IF\n");
    }else{
		printf("ELSE\n");
	}
}

OUTPUT : ELSE

4.
void main(){
    float a = 5.3;
    if(a == 5.3f){
       printf("IF\n");
    }else{
		printf("ELSE\n");
	}
}

OUTPUT : IF

5.
#define MAX(A,B) ((A)>(B)) ? A:B

int main(){
    int i=1;
    int j=2;
    int val=MAX(++i,++j);
    printf("%d",val);
    return 0;
}

OUTPUT : 4

6.
int sum(int val){
    static int myResult=0;
    myResult += val;
    return myResult;
}

void main(){
    int i, value;
    for(i=1;i<10;i++)
        value=sum(i);
    printf("%d",value);
}

OUTPUT : 45

7.
void function(int i, int j){
    printf("%d\n",i+j);
}

void main(){
    int i = 5;
    int j = 10;
    function(i++, j++);
    
    printf("%d %d\n",i,j);
    
}

OUTPUT : 15 6 11

8.
void main(){
    char i;
    for(i = 0; i < 128; i++){
        printf("%d\n",i);
    }    
}

OUTPUT : INFINITE LOOP

9.
               
#define x = 5+2
int main()
{
	print x*x ;
}

OUTPUT : 17

10.

void main(){
	char* ch = "EmonSRBD";
	int * a = (int *)ch;
	a++;
	printf("%s\n",(char *)a);
}

OUTPUT; SRBD
